<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폐차종류 - (주)강북폐차산업</title>
    
    <!-- SEO 메타 태그 -->
    <meta name="description" content="일반차, 화물차, 특수차, 오토바이, 농기계, 건설기계 등 모든 종류의 차량 폐차 서비스. (주)강북폐차산업이 전문적으로 처리합니다.">
    <meta name="keywords" content="폐차종류, 일반차 폐차, 화물차 폐차, 특수차 폐차, 오토바이 폐차, 농기계 폐차, 건설기계 폐차, 강북 폐차장">
    <meta name="author" content="(주)강북폐차산업">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph 메타 태그 -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="폐차종류 - (주)강북폐차산업">
    <meta property="og:description" content="일반차, 화물차, 특수차, 오토바이, 농기계, 건설기계 등 모든 종류의 차량 폐차 서비스.">
    <meta property="og:url" content="https://gangbuk-paecha.com/car-types.html">
    <meta property="og:site_name" content="강북 폐차장">
    <meta property="og:locale" content="ko_KR">
    <meta property="og:image" content="https://gangbuk-paecha.com/images/logo.png">
    
    <!-- Twitter Card 메타 태그 -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="폐차종류 - (주)강북폐차산업">
    <meta name="twitter:description" content="모든 종류의 차량 폐차 서비스 - 일반차, 화물차, 특수차, 오토바이 등.">
    <meta name="twitter:image" content="https://gangbuk-paecha.com/images/logo.png">
    
    <!-- 구조화된 데이터 -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "폐차종류",
        "description": "일반차, 화물차, 특수차, 오토바이, 농기계, 건설기계 등 모든 종류의 차량 폐차 서비스",
        "url": "https://gangbuk-paecha.com/car-types.html",
        "publisher": {
            "@type": "AutoBodyShop",
            "name": "(주)강북폐차산업",
            "telephone": "+821090827300"
        }
    }
    </script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/guide.css">
    <link rel="stylesheet" href="css/car-types.css">
</head>
<body>
    <!-- 헤더 -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="images/logo.png" alt="강북폐차산업 로고" class="nav-logo-img">
                    <h1><a href="index.html">(주)강북폐차산업</a></h1>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">홈</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#about" class="nav-link">회사소개</a>
                    </li>
                    <li class="nav-item">
                        <a href="guide.html" class="nav-link">폐차안내</a>
                    </li>
                    <li class="nav-item">
                        <a href="car-types.html" class="nav-link active">폐차종류</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#services" class="nav-link">서비스안내</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#process" class="nav-link">폐차절차</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#contact" class="nav-link">문의하기</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- 메인 콘텐츠 -->
    <main class="car-types-main">
        <!-- 히어로 섹션 -->
        <section class="car-types-hero">
            <div class="car-types-hero-container">
                <h1 class="car-types-title">폐차종류</h1>
                <p class="car-types-subtitle">차량 종류별 폐차 특징과 차이점을 알려드립니다</p>
            </div>
        </section>

        <!-- 폐차종류 개요 -->
        <section class="car-types-overview">
            <div class="container">
                <h2 class="section-title">폐차종류를 알고 계신가요?</h2>
                <div class="overview-content">
                    <p>차량의 종류와 상태에 따라 폐차 방법과 절차가 다릅니다. (주)강북폐차산업에서는 모든 종류의 차량을 전문적으로 처리해드립니다.</p>
                </div>
            </div>
        </section>

        <!-- 폐차종류 카테고리 -->
        <section class="car-categories">
            <div class="container">
                <div class="categories-grid">
                    <!-- 일반 자동차 -->
                    <div class="category-card" data-category="normal">
                        <div class="category-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <h3>일반 자동차</h3>
                        <p>승용차, SUV, 밴 등</p>
                        <div class="category-arrow">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>

                    <!-- 화물차 -->
                    <div class="category-card" data-category="truck">
                        <div class="category-icon">
                            <i class="fas fa-truck"></i>
                        </div>
                        <h3>화물차</h3>
                        <p>1톤, 2.5톤, 5톤 등</p>
                        <div class="category-arrow">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>

                    <!-- 특수차량 -->
                    <div class="category-card" data-category="special">
                        <div class="category-icon">
                            <i class="fas fa-bus"></i>
                        </div>
                        <h3>특수차량</h3>
                        <p>버스, 캠핑카, 트럭 등</p>
                        <div class="category-arrow">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>

                    <!-- 오토바이 -->
                    <div class="category-card" data-category="motorcycle">
                        <div class="category-icon">
                            <i class="fas fa-motorcycle"></i>
                        </div>
                        <h3>오토바이</h3>
                        <p>일반, 대형 오토바이</p>
                        <div class="category-arrow">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>

                    <!-- 농기계 -->
                    <div class="category-card" data-category="farm">
                        <div class="category-icon">
                            <i class="fas fa-tractor"></i>
                        </div>
                        <h3>농기계</h3>
                        <p>트랙터, 콤바인 등</p>
                        <div class="category-arrow">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>

                    <!-- 건설기계 -->
                    <div class="category-card" data-category="construction">
                        <div class="category-icon">
                            <i class="fas fa-hard-hat"></i>
                        </div>
                        <h3>건설기계</h3>
                        <p>굴삭기, 지게차 등</p>
                        <div class="category-arrow">
                            <i class="fas fa-arrow-right"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 상세 정보 섹션 -->
        <section class="car-details">
            <div class="container">
                <!-- 일반 자동차 상세 -->
                <div class="detail-section" id="normal-detail">
                    <div class="detail-header">
                        <div class="detail-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <h2>일반 자동차 폐차</h2>
                    </div>
                    <div class="detail-content">
                        <div class="detail-grid">
                            <div class="detail-card">
                                <h3>대상 차종</h3>
                                <ul>
                                    <li>승용차 (소형, 중형, 대형)</li>
                                    <li>SUV, RV</li>
                                    <li>밴, 미니버스</li>
                                    <li>스포츠카, 컨버터블</li>
                                </ul>
                            </div>
                            <div class="detail-card">
                                <h3>폐차 특징</h3>
                                <ul>
                                    <li>가장 일반적인 폐차 유형</li>
                                    <li>절차가 비교적 간단함</li>
                                    <li>중고부품 가치가 높음</li>
                                    <li>즉시 처리 가능</li>
                                </ul>
                            </div>
                            <div class="detail-card">
                                <h3>필요 서류</h3>
                                <ul>
                                    <li>자동차 등록증</li>
                                    <li>차량 번호판 (앞, 뒤)</li>
                                    <li>신분증</li>
                                    <li>인감증명서 (법인명의 시)</li>
                                </ul>
                            </div>
                            <div class="detail-card">
                                <h3>예상 비용</h3>
                                <div class="price-info">
                                    <span class="price-text">무료 ~ 30만원</span>
                                    <p class="price-desc">차량 상태에 따라 상이</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 화물차 상세 -->
                <div class="detail-section" id="truck-detail">
                    <div class="detail-header">
                        <div class="detail-icon">
                            <i class="fas fa-truck"></i>
                        </div>
                        <h2>화물차 폐차</h2>
                    </div>
                    <div class="detail-content">
                        <div class="detail-grid">
                            <div class="detail-card">
                                <h3>대상 차종</h3>
                                <ul>
                                    <li>1톤 트럭 (마이티, 포터 등)</li>
                                    <li>2.5톤 트럭</li>
                                    <li>5톤 트럭</li>
                                    <li>대형 트럭 (탑차, 윙바디 등)</li>
                                </ul>
                            </div>
                            <div class="detail-card">
                                <h3>폐차 특징</h3>
                                <ul>
                                    <li>차량 중량이 큼</li>
                                    <li>견인이 필요한 경우가 많음</li>
                                    <li>중고부품 수요가 높음</li>
                                    <li>특별한 장비 필요</li>
                                </ul>
                            </div>
                            <div class="detail-card">
                                <h3>주의사항</h3>
                                <ul>
                                    <li>영업용 차량 등록 확인</li>
                                    <li>화물자동차 운송사업 면허 반납</li>
                                    <li>차량검사증 확인</li>
                                    <li>통행료 미납 확인</li>
                                </ul>
                            </div>
                            <div class="detail-card">
                                <h3>예상 비용</h3>
                                <div class="price-info">
                                    <span class="price-text">10만원 ~ 50만원</span>
                                    <p class="price-desc">차량 크기에 따라 상이</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 특수차량 상세 -->
                <div class="detail-section" id="special-detail">
                    <div class="detail-header">
                        <div class="detail-icon">
                            <i class="fas fa-bus"></i>
                        </div>
                        <h2>특수차량 폐차</h2>
                    </div>
                    <div class="detail-content">
                        <div class="detail-grid">
                            <div class="detail-card">
                                <h3>대상 차종</h3>
                                <ul>
                                    <li>버스 (소형, 중형, 대형)</li>
                                    <li>캠핑카, 카라반</li>
                                    <li>특장차 (견인차, 소방차 등)</li>
                                    <li>이륜차, 삼륜차</li>
                                </ul>
                            </div>
                            <div class="detail-card">
                                <h3>폐차 특징</h3>
                                <ul>
                                    <li>전문적인 처리 필요</li>
                                    <li>절차가 복잡할 수 있음</li>
                                    <li>견인 장비가 필요함</li>
                                    <li>특별 허가가 필요한 경우 있음</li>
                                </ul>
                            </div>
                            <div class="detail-card">
                                <h3>추가 절차</h3>
                                <ul>
                                    <li>특수차량 등록증 확인</li>
                                    <li>관련 법규 확인</li>
                                    <li>특별검사 필요 여부 확인</li>
                                    <li>환경부 장비 인증 확인</li>
                                </ul>
                            </div>
                            <div class="detail-card">
                                <h3>예상 비용</h3>
                                <div class="price-info">
                                    <span class="price-text">30만원 ~ 100만원</span>
                                    <p class="price-desc">차량 종류에 따라 상이</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 오토바이 상세 -->
                <div class="detail-section" id="motorcycle-detail">
                    <div class="detail-header">
                        <div class="detail-icon">
                            <i class="fas fa-motorcycle"></i>
                        </div>
                        <h2>오토바이 폐차</h2>
                    </div>
                    <div class="detail-content">
                        <div class="detail-grid">
                            <div class="detail-card">
                                <h3>대상 차종</h3>
                                <ul>
                                    <li>일반 오토바이 (125cc 이하)</li>
                                    <li>대형 오토바이 (125cc 초과)</li>
                                    <li>스쿠터</li>
                                    <li>전기 오토바이</li>
                                </ul>
                            </div>
                            <div class="detail-card">
                                <h3>폐차 특징</h3>
                                <ul>
                                    <li>절차가 가장 간단함</li>
                                    <li>공간이 적게 필요함</li>
                                    <li>즉시 처리 가능</li>
                                    <li>비용이 가장 저렴함</li>
                                </ul>
                            </div>
                            <div class="detail-card">
                                <h3>특별사항</h3>
                                <ul>
                                    <li>헬멧 함께 처리 가능</li>
                                    <li>배터리 분리 필요 (전기바이크)</li>
                                    <li>이륜차 등록증 확인</li>
                                    <li>안전장비 처리</li>
                                </ul>
                            </div>
                            <div class="detail-card">
                                <h3>예상 비용</h3>
                                <div class="price-info">
                                    <span class="price-text">무료 ~ 5만원</span>
                                    <p class="price-desc">오토바이 종류에 따라 상이</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 농기계 상세 -->
                <div class="detail-section" id="farm-detail">
                    <div class="detail-header">
                        <div class="detail-icon">
                            <i class="fas fa-tractor"></i>
                        </div>
                        <h2>농기계 폐차</h2>
                    </div>
                    <div class="detail-content">
                        <div class="detail-grid">
                            <div class="detail-card">
                                <h3>대상 기종</h3>
                                <ul>
                                    <li>트랙터</li>
                                    <li>콤바인</li>
                                    <li>이양기</li>
                                    <li>관리기, 경운기</li>
                                </ul>
                            </div>
                            <div class="detail-card">
                                <h3>폐차 특징</h3>
                                <ul>
                                    <li>계절적 수요가 큼</li>
                                    <li>중고부품 가치가 높음</li>
                                    <li>전문적인 해체 필요</li>
                                    <li>계절 외 처리 가능</li>
                                </ul>
                            </div>
                            <div class="detail-card">
                                <h3>필요 서류</h3>
                                <ul>
                                    <li>농기계 등록증</li>
                                    <li>농업기계 이용 확인서</li>
                                    <li>신분증</li>
                                    <li>농지 확인서 (일부 경우)</li>
                                </ul>
                            </div>
                            <div class="detail-card">
                                <h3>예상 비용</h3>
                                <div class="price-info">
                                    <span class="price-text">5만원 ~ 30만원</span>
                                    <p class="price-desc">기종에 따라 상이</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- 건설기계 상세 -->
                <div class="detail-section" id="construction-detail">
                    <div class="detail-header">
                        <div class="detail-icon">
                            <i class="fas fa-hard-hat"></i>
                        </div>
                        <h2>건설기계 폐차</h2>
                    </div>
                    <div class="detail-content">
                        <div class="detail-grid">
                            <div class="detail-card">
                                <h3>대상 기종</h3>
                                <ul>
                                    <li>굴삭기 (굴착기)</li>
                                    <li>지게차</li>
                                    <li>불도저</li>
                                    <li>크레인</li>
                                </ul>
                            </div>
                            <div class="detail-card">
                                <h3>폐차 특징</h3>
                                <ul>
                                    <li>매우 큰 중량</li>
                                    <li>전문적인 운송 필요</li>
                                    <li>중고부품 시장이 큼</li>
                                    <li>특별한 장비가 필요함</li>
                                </ul>
                            </div>
                            <div class="detail-card">
                                <h3>주의사항</h3>
                                <ul>
                                    <li>건설기계 등록증 확인</li>
                                    <li>특별검사 필요 여부</li>
                                    <li>운송 계획 수립 필요</li>
                                    <li>환경 규제 확인</li>
                                </ul>
                            </div>
                            <div class="detail-card">
                                <h3>예상 비용</h3>
                                <div class="price-info">
                                    <span class="price-text">20만원 ~ 100만원</span>
                                    <p class="price-desc">기계 크기에 따라 상이</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 특별 안내 -->
        <section class="special-notice">
            <div class="container">
                <div class="notice-card">
                    <div class="notice-icon">
                        <i class="fas fa-exclamation-triangle"></i>
                    </div>
                    <div class="notice-content">
                        <h3>특별 안내사항</h3>
                        <ul>
                            <li>차량 종류에 따라 필요한 서류가 다를 수 있습니다.</li>
                            <li>영업용 차량은 추가적인 절차가 필요할 수 있습니다.</li>
                            <li>차량 상태에 따라 폐차 비용이 변동될 수 있습니다.</li>
                            <li>정확한 견적은 전화 상담을 통해 확인하실 수 있습니다.</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>

        <!-- 비교 표 -->
        <section class="comparison-table">
            <div class="container">
                <h2 class="section-title">폐차종류 비교</h2>
                <div class="table-wrapper">
                    <table class="comparison-table">
                        <thead>
                            <tr>
                                <th>구분</th>
                                <th>일반 자동차</th>
                                <th>화물차</th>
                                <th>특수차량</th>
                                <th>오토바이</th>
                                <th>농기계</th>
                                <th>건설기계</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><strong>난이도</strong></td>
                                <td><span class="difficulty easy">쉬움</span></td>
                                <td><span class="difficulty medium">보통</span></td>
                                <td><span class="difficulty hard">어려움</span></td>
                                <td><span class="difficulty easy">쉬움</span></td>
                                <td><span class="difficulty medium">보통</span></td>
                                <td><span class="difficulty hard">어려움</span></td>
                            </tr>
                            <tr>
                                <td><strong>소요시간</strong></td>
                                <td>1일</td>
                                <td>1-2일</td>
                                <td>2-3일</td>
                                <td>당일</td>
                                <td>1-2일</td>
                                <td>2-3일</td>
                            </tr>
                            <tr>
                                <td><strong>예상비용</strong></td>
                                <td>무료~30만원</td>
                                <td>10만원~50만원</td>
                                <td>30만원~100만원</td>
                                <td>무료~5만원</td>
                                <td>5만원~30만원</td>
                                <td>20만원~100만원</td>
                            </tr>
                            <tr>
                                <td><strong>견인필요</strong></td>
                                <td>경우에 따라</td>
                                <td>필요</td>
                                <td>필요</td>
                                <td>불필요</td>
                                <td>경우에 따라</td>
                                <td>필요</td>
                            </tr>
                            <tr>
                                <td><strong>중고부품</strong></td>
                                <td>높음</td>
                                <td>높음</td>
                                <td>중간</td>
                                <td>낮음</td>
                                <td>높음</td>
                                <td>높음</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </section>

        <!-- CTA 섹션 -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content">
                    <h2>어떤 차량이든 상관없습니다</h2>
                    <p>(주)강북폐차산업에서 전문적으로 처리해드립니다</p>
                    <div class="cta-buttons">
                        <a href="tel:010-9082-7300" class="btn btn-primary">
                            <i class="fas fa-phone"></i>
                            전화 상담하기
                        </a>
                        <a href="index.html#contact" class="btn btn-secondary">
                            <i class="fas fa-comments"></i>
                            온라인 상담
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- 푸터 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>(주)강북폐차산업</h3>
                    <p>20년 경력의 전문 폐차 업체</p>
                    <p>정직한 가격, 빠른 처리, 안전한 절차</p>
                </div>
                <div class="footer-section">
                    <h4>빠른 링크</h4>
                    <ul>
                        <li><a href="index.html#about">회사소개</a></li>
                        <li><a href="guide.html">폐차안내</a></li>
                        <li><a href="car-types.html">폐차종류</a></li>
                        <li><a href="index.html#contact">문의하기</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>연락처</h4>
                    <p>전화: 010-9082-7300</p>
                    <p>휴대폰: 010-9082-7300</p>
                    <p>이메일: info@gbpc.co.kr</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 (주)강북폐차산업. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/car-types.js"></script>
</body>
</html>