<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>폐차 안내 - (주)강북폐차산업</title>
    
    <!-- SEO 메타 태그 -->
    <meta name="description" content="폐차 절차, 비용, 준비물 등 폐차에 필요한 모든 정보를 한눈에 확인하세요. (주)강북폐차산업의 전문적인 폐차 안내.">
    <meta name="keywords" content="폐차 안내, 폐차 절차, 폐차 비용, 폐차 준비물, 강북 폐차장, 폐차 증명서, 자동차 폐차">
    <meta name="author" content="(주)강북폐차산업">
    <meta name="robots" content="index, follow">
    
    <!-- Open Graph 메타 태그 -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="폐차 안내 - (주)강북폐차산업">
    <meta property="og:description" content="폐차 절차, 비용, 준비물 등 폐차에 필요한 모든 정보를 한눈에 확인하세요.">
    <meta property="og:url" content="https://gangbuk-paecha.com/guide.html">
    <meta property="og:site_name" content="강북 폐차장">
    <meta property="og:locale" content="ko_KR">
    <meta property="og:image" content="https://gangbuk-paecha.com/images/logo.png">
    
    <!-- Twitter Card 메타 태그 -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="폐차 안내 - (주)강북폐차산업">
    <meta name="twitter:description" content="폐차 절차, 비용, 준비물 등 폐차에 필요한 모든 정보.">
    <meta name="twitter:image" content="https://gangbuk-paecha.com/images/logo.png">
    
    <!-- 구조화된 데이터 -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebPage",
        "name": "폐차 안내",
        "description": "폐차 절차, 비용, 준비물 등 폐차에 필요한 모든 정보",
        "url": "https://gangbuk-paecha.com/guide.html",
        "publisher": {
            "@type": "AutoBodyShop",
            "name": "(주)강북폐차산업",
            "telephone": "+821090827300"
        }
    }
    </script>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/guide.css">
</head>
<body>
    <!-- 헤더 -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="images/logo.png" alt="강북폐차산업 로고" class="nav-logo-img">
                    <h1><a href="index.html">(주)강북폐차산업</a></h1>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link">홈</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#about" class="nav-link">회사소개</a>
                    </li>
                    <li class="nav-item">
                        <a href="guide.html" class="nav-link active">폐차안내</a>
                    </li>
                    <li class="nav-item">
                        <a href="car-types.html" class="nav-link">폐차종류</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#services" class="nav-link">서비스안내</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#process" class="nav-link">폐차절차</a>
                    </li>
                    <li class="nav-item">
                        <a href="index.html#contact" class="nav-link">문의하기</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- 메인 콘텐츠 -->
    <main class="guide-main">
        <!-- 히어로 섹션 -->
        <section class="guide-hero">
            <div class="container">
                <h1 class="guide-title">폐차 안내</h1>
                <p class="guide-subtitle">차량 폐차에 대한 모든 것을 알려드립니다</p>
            </div>
        </section>

        <!-- 폐차란? -->
        <section class="guide-section">
            <div class="container">
                <h2 class="section-title">폐차란 무엇인가요?</h2>
                <div class="guide-content">
                    <div class="guide-card">
                        <div class="guide-icon">
                            <i class="fas fa-car"></i>
                        </div>
                        <div class="guide-text">
                            <h3>폐차의 정의</h3>
                            <p>폐차는 더 이상 사용할 수 없거나 사용하지 않는 자동차를 법적 절차에 따라 등록을 말소하고 자동차 등록증을 폐기하는 것을 말합니다. 단순히 차량을 버리는 것이 아니라 정부에 신고하고 허가를 받아야 하는 법적 절차입니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 폐차가 필요한 경우 -->
        <section class="guide-section bg-light">
            <div class="container">
                <h2 class="section-title">이런 경우 폐차가 필요합니다</h2>
                <div class="reasons-grid">
                    <div class="reason-card">
                        <div class="reason-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h3>수리비가 너무 비쌀 때</h3>
                        <p>차량 수리비가 차량 가치를 초과하는 경우 경제적으로 폐차가 더 유리합니다.</p>
                    </div>
                    <div class="reason-card">
                        <div class="reason-icon">
                            <i class="fas fa-calendar-alt"></i>
                        </div>
                        <h3>차령이 오래되었을 때</h3>
                        <p>일반적으로 차령이 10년 이상 되면 유지비가 증가하여 폐차를 고려해야 합니다.</p>
                    </div>
                    <div class="reason-card">
                        <div class="reason-icon">
                            <i class="fas fa-exclamation-triangle"></i>
                        </div>
                        <h3>사고 차량인 경우</h3>
                        <p>중대한 사고로 차체가 심하게 손상된 경우 안전상 폐차가 필요합니다.</p>
                    </div>
                    <div class="reason-card">
                        <div class="reason-icon">
                            <i class="fas fa-smog"></i>
                        </div>
                        <h3>배출가스 문제</h3>
                        <p>환경 규제에 맞지 않는 차량은 운행이 제한되어 폐차를 고려해야 합니다.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 폐차 절차 상세 -->
        <section class="guide-section">
            <div class="container">
                <h2 class="section-title">폐차 절차를 알려드립니다</h2>
                <div class="process-detailed">
                    <div class="process-step-detailed">
                        <div class="step-header">
                            <div class="step-number">1</div>
                            <h3>폐차 가능 여부 확인</h3>
                        </div>
                        <div class="step-content">
                            <h4>필요한 서류</h4>
                            <ul>
                                <li>자동차 등록증</li>
                                <li>차량 번호판 (앞, 뒤)</li>
                                <li>신분증</li>
                                <li>인감증명서 (법인의 경우)</li>
                            </ul>
                            <div class="step-tip">
                                <i class="fas fa-lightbulb"></i>
                                <p>차량 번호판이 없는 경우 먼저 경찰서에 분실신고를 해야 합니다.</p>
                            </div>
                        </div>
                    </div>

                    <div class="process-step-detailed">
                        <div class="step-header">
                            <div class="step-number">2</div>
                            <h3>폐차 업체 선택</h3>
                        </div>
                        <div class="step-content">
                            <h4>업체 선택 시 확인사항</h4>
                            <ul>
                                <li>정부 등록 업체인가?</li>
                                <li>폐차 증명서를 즉시 발급하는가?</li>
                                <li>견인 서비스를 제공하는가?</li>
                                <li>폐차 비용은 얼마인가?</li>
                            </ul>
                            <div class="step-tip">
                                <i class="fas fa-lightbulb"></i>
                                <p>(주)강북폐차산업은 정부 등록 업체로 즉시 폐차 증명서를 발급해드립니다.</p>
                            </div>
                        </div>
                    </div>

                    <div class="process-step-detailed">
                        <div class="step-header">
                            <div class="step-number">3</div>
                            <h3>차량 인도 및 검수</h3>
                        </div>
                        <div class="step-content">
                            <h4>검수 항목</h4>
                            <ul>
                                <li>차량 외관 상태</li>
                                <li>엔진 상태</li>
                                <li>주행거리 확인</li>
                                <li>차대번호 확인</li>
                            </ul>
                            <div class="step-tip">
                                <i class="fas fa-lightbulb"></i>
                                <p>차량 상태에 따라 폐차 비용이 결정됩니다. 정확한 검수가 중요합니다.</p>
                            </div>
                        </div>
                    </div>

                    <div class="process-step-detailed">
                        <div class="step-header">
                            <div class="step-number">4</div>
                            <h3>폐차 처리 완료</h3>
                        </div>
                        <div class="step-content">
                            <h4>완료 후 받는 서류</h4>
                            <ul>
                                <li>폐차 증명서</li>
                                <li>자동차 등록증 폐쇄 확인서</li>
                                <li>폐차 처리 확인서</li>
                            </ul>
                            <div class="step-tip">
                                <i class="fas fa-lightbulb"></i>
                                <p>폐차 증명서를 받으면 자동차 등록이 말소되며, 보험료도 정산됩니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 폐차 비용 -->
        <section class="guide-section bg-light">
            <div class="container">
                <h2 class="section-title">폐차 비용은 얼마인가요?</h2>
                <div class="price-info">
                    <div class="price-card">
                        <h3>폐차 수수료</h3>
                        <div class="price-range">
                            <span class="price-min">10만원</span>
                            <span class="price-separator">~</span>
                            <span class="price-max">50만원</span>
                        </div>
                        <p>차종, 연식, 상태에 따라 상이합니다.</p>
                    </div>
                    <div class="price-card">
                        <h3>중고부품 회수</h3>
                        <div class="price-range">
                            <span class="price-plus">+</span>
                            <span class="price-variable">추가 비용 발생</span>
                        </div>
                        <p>엔진, 미션 등 귀중품이 있으면 추가 비용이 발생할 수 있습니다.</p>
                    </div>
                </div>
                <div class="price-notice">
                    <i class="fas fa-info-circle"></i>
                    <p>정확한 비용은 차량 검수 후 확정됩니다. (주)강북폐차산업은 정직한 가격으로 폐차해드립니다.</p>
                </div>
            </div>
        </section>

        <!-- 자주 묻는 질문 -->
        <section class="guide-section">
            <div class="container">
                <h2 class="section-title">자주 묻는 질문</h2>
                <div class="faq-container">
                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>차량 번호판을 분실했는데 폐차가 가능한가요?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>번호판이 없어도 폐차는 가능합니다. 다만 경찰서에 분실신고를 먼저 해야 하며, 번호판 분실 신고서를 제출해야 합니다.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>폐차 증명서는 언제 받을 수 있나요?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>(주)강북폐차산업에서는 차량 인도 즉시 폐차 증명서를 발급해드립니다. 발급 후 자동차 등록이 말소됩니다.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>폐차 후 보험료는 어떻게 되나요?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>폐차 증명서를 받으면 즉시 보험사에 통보하고 남은 보험료를 정산받을 수 있습니다. 보험사에 직접 연락하시면 됩니다.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>폐차 비용은 언제 지불하나요?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>차량 인도 시 현금으로 즉시 지급해드립니다. 필요시 계좌이체도 가능합니다.</p>
                        </div>
                    </div>

                    <div class="faq-item">
                        <div class="faq-question">
                            <h3>보험 처리 중인 차량도 폐차가 가능한가요?</h3>
                            <i class="fas fa-chevron-down"></i>
                        </div>
                        <div class="faq-answer">
                            <p>보험 처리가 완료된 후 폐차가 가능합니다. 보험사와 먼저 상담하시고 처리가 완료되면 폐차하시기 바랍니다.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA 섹션 -->
        <section class="cta-section">
            <div class="container">
                <div class="cta-content">
                    <h2>지금 바로 폐차 상담을 받아보세요</h2>
                    <p>전문 상담원이 친절하게 안내해드립니다</p>
                    <div class="cta-buttons">
                        <a href="tel:010-9082-7300" class="btn btn-primary">
                            <i class="fas fa-phone"></i>
                            전화 상담하기
                        </a>
                        <a href="index.html#contact" class="btn btn-secondary">
                            <i class="fas fa-comments"></i>
                            온라인 상담
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- 푸터 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>(주)강북폐차산업</h3>
                    <p>20년 경력의 전문 폐차 업체</p>
                    <p>정직한 가격, 빠른 처리, 안전한 절차</p>
                </div>
                <div class="footer-section">
                    <h4>빠른 링크</h4>
                    <ul>
                        <li><a href="index.html#about">회사소개</a></li>
                        <li><a href="guide.html">폐차안내</a></li>
                        <li><a href="index.html#services">서비스안내</a></li>
                        <li><a href="index.html#contact">문의하기</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>연락처</h4>
                    <p>전화: 010-9082-7300</p>
                    <p>휴대폰: 010-9082-7300</p>
                    <p>이메일: info@gbpc.co.kr</p>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 (주)강북폐차산업. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
    <script src="js/guide.js"></script>
</body>
</html>