<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- 기본 SEO 메타 태그 -->
    <title>강북 폐차장 | 전문 폐차 서비스 | (주)강북폐차산업</title>
    <meta name="description" content="강북 전문 폐차장 (주)강북폐차산업. 20년 경력, 즉시 폐차 증명서 발급, 전국 출장 수거. 일반차, 화물차, 특수차, 오토바이 등 모든 차량 폐차. 무료 견적 상담.">
    <meta name="keywords" content="강북 폐차장, 폐차, 폐차장, 중고부품, 폐차 증명서, 자동차 폐차, 화물차 폐차, 오토바이 폐차, 강북 폐차, 서울 폐차장">
    <meta name="author" content="(주)강북폐차산업">
    <meta name="robots" content="index, follow">
    
    <!-- 네이버 SEO -->
    <meta name="naver-site-verification" content="">
    
    <!-- 구글 SEO -->
    <meta name="google-site-verification" content="">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://gangbuk-paecha.com">
    
    <!-- Open Graph 메타 태그 -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="강북 폐차장 | 전문 폐차 서비스 | (주)강북폐차산업">
    <meta property="og:description" content="강북 전문 폐차장 (주)강북폐차산업. 20년 경력, 즉시 폐차 증명서 발급, 전국 출장 수거. 모든 차량 폐차 가능. 무료 견적 상담.">
    <meta property="og:url" content="https://gangbuk-paecha.com">
    <meta property="og:site_name" content="강북 폐차장">
    <meta property="og:locale" content="ko_KR">
    <meta property="og:image" content="https://gangbuk-paecha.com/images/logo.png">
    <meta property="og:image:width" content="1024">
    <meta property="og:image:height" content="1024">
    <meta property="og:image:alt" content="강북폐차산업 로고">
    
    <!-- Twitter Card 메타 태그 -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="강북 폐차장 | 전문 폐차 서비스">
    <meta name="twitter:description" content="20년 경력의 전문 폐차 업체. 즉시 폐차 증명서 발급, 전국 출장 수거.">
    <meta name="twitter:image" content="https://gangbuk-paecha.com/images/logo.png">
    <meta name="twitter:image:alt" content="강북폐차산업 로고">
    
    <!-- 파비콘 -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    
    <!-- CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    
    <!-- 구조화된 데이터 (Schema.org) -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "AutoBodyShop",
        "name": "(주)강북폐차산업",
        "alternateName": "강북 폐차장",
        "description": "20년 경력의 전문 폐차 서비스. 즉시 폐차 증명서 발급, 전국 출장 수거, 모든 차량 폐차 가능",
        "url": "https://gangbuk-paecha.com",
        "telephone": "+821090827300",
        "email": "h1002221@naver.com",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "경기도 동두천시 벌마들로 39번길 75",
            "addressLocality": "동두천시",
            "addressRegion": "경기도",
            "addressCountry": "KR",
            "postalCode": ""
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 37.9000,
            "longitude": 127.0500
        },
        "openingHoursSpecification": [
            {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday"],
                "opens": "09:00",
                "closes": "18:00"
            },
            {
                "@type": "OpeningHoursSpecification",
                "dayOfWeek": "Saturday",
                "opens": "09:00",
                "closes": "15:00"
            }
        ],
        "serviceType": ["폐차", "중고부품 판매", "무료 견인", "서류 대행"],
        "areaServed": {
            "@type": "State",
            "name": "경기도"
        },
        "foundingDate": "2004",
        "paymentAccepted": ["현금", "계좌이체"],
        "hasMap": "https://goo.gl/maps/example",
        "sameAs": [
            "https://blog.naver.com/iisusiaii"
        ]
    }
    </script>
    
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "강북 폐차장",
        "url": "https://gangbuk-paecha.com",
        "potentialAction": {
            "@type": "SearchAction",
            "target": "https://gangbuk-paecha.com/search?q={search_term_string}",
            "query-input": "required name=search_term_string"
        }
    }
    </script>
    
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "(주)강북폐차산업",
        "image": "https://gangbuk-paecha.com/logo.png",
        "telephone": "+821090827300",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "경기도 동두천시 벌마들로 39번길 75",
            "addressLocality": "동두천시",
            "addressRegion": "경기도",
            "postalCode": "",
            "addressCountry": "KR"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": 37.9000,
            "longitude": 127.0500
        },
        "openingHours": "Mo-Fr 09:00-18:00, Sa 09:00-15:00",
        "priceRange": "무료-유료",
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.8",
            "reviewCount": "150"
        }
    }
    </script>
</head>
<body>
    <!-- 헤더 -->
    <header class="header">
        <nav class="navbar">
            <div class="nav-container">
                <div class="nav-logo">
                    <img src="images/logo.png" alt="강북폐차산업 로고" class="nav-logo-img">
                    <h1>(주)강북폐차산업</h1>
                </div>
                <ul class="nav-menu">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">홈</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">회사소개</a>
                    </li>
                    <li class="nav-item">
                        <a href="guide.html" class="nav-link">폐차안내</a>
                    </li>
                    <li class="nav-item">
                        <a href="car-types.html" class="nav-link">폐차종류</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">서비스안내</a>
                    </li>
                    <li class="nav-item">
                        <a href="#process" class="nav-link">폐차절차</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">문의하기</a>
                    </li>
                </ul>
                <div class="hamburger">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
            </div>
        </nav>
    </header>

    <!-- 메인 섹션 -->
    <main>
        <!-- 히어로 섹션 -->
        <section id="home" class="hero">
            <div class="hero-container">
                <div class="hero-content">
                    <h2 class="hero-title">신뢰할 수 있는 전문 폐차 서비스</h2>
                    <p class="hero-subtitle">강북 페차장은 20년 경력의 전문 폐차 업체입니다. 정직한 가격, 빠른 처리, 안전한 절차로 고객님의 차량을 폐차해드립니다.</p>
                    <div class="hero-buttons">
                        <a href="#contact" class="btn btn-primary">무료 견적 받기</a>
                        <a href="tel:010-9082-7300" class="btn btn-secondary">전화 문의</a>
                    </div>
                </div>
                <div class="hero-image">
                    <i class="fas fa-car fa-10x"></i>
                </div>
            </div>
        </section>

        <!-- 회사 소개 -->
        <section id="about" class="about">
            <div class="container">
                <h2 class="section-title">강북 페차장을 소개합니다</h2>
                <div class="about-content">
                    <div class="about-text">
                        <h3>20년 경력의 전문 폐차 업체</h3>
                        <p>강북 페차장은 2004년 설립 이후 축적된 경험과 노하우로 고객님께 최고의 폐차 서비스를 제공하고 있습니다.</p>
                        <ul class="about-features">
                            <li><i class="fas fa-check"></i> 정부 등록 업체</li>
                            <li><i class="fas fa-check"></i> 즉시 폐차 증명서 발급</li>
                            <li><i class="fas fa-check"></i> 경차부터 대형차까지 가능</li>
                            <li><i class="fas fa-check"></i> 전국 어디서나 출장 수거</li>
                        </ul>
                    </div>
                    <div class="about-stats">
                        <div class="stat-item">
                            <span class="stat-number">20+</span>
                            <span class="stat-label">년 경력</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">15,000+</span>
                            <span class="stat-label">폐차 처리</span>
                        </div>
                        <div class="stat-item">
                            <span class="stat-number">98%</span>
                            <span class="stat-label">고객만족도</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 서비스 안내 -->
        <section id="services" class="services">
            <div class="container">
                <h2 class="section-title">제공 서비스</h2>
                <div class="services-grid">
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-car-crash"></i>
                        </div>
                        <h3>일반 폐차</h3>
                        <p>경차, 중형차, 대형차 등 모든 차량의 폐차 서비스</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-tools"></i>
                        </div>
                        <h3>중고부품 판매</h3>
                        <p>상태 좋은 중고부품을 저렴한 가격에 판매</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-truck"></i>
                        </div>
                        <h3>무료 견인</h3>
                        <p>서울 및 경기 지역 무료 견인 서비스</p>
                    </div>
                    <div class="service-card">
                        <div class="service-icon">
                            <i class="fas fa-file-alt"></i>
                        </div>
                        <h3>서류 대행</h3>
                        <p>폐차에 필요한 모든 서류 처리 대행</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 폐차 절차 -->
        <section id="process" class="process">
            <div class="container">
                <h2 class="section-title">폐차 절차</h2>
                <div class="process-steps">
                    <div class="process-step">
                        <div class="step-number">1</div>
                        <h3>견적 문의</h3>
                        <p>전화 또는 온라인으로 견적 신청</p>
                    </div>
                    <div class="process-arrow">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                    <div class="process-step">
                        <div class="step-number">2</div>
                        <h3>차량 검수</h3>
                        <p>차량 상태 확인 및 최종 견적 확정</p>
                    </div>
                    <div class="process-arrow">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                    <div class="process-step">
                        <div class="step-number">3</div>
                        <h3>차량 인수</h3>
                        <p>차량 인계 및 폐차 증명서 발급</p>
                    </div>
                    <div class="process-arrow">
                        <i class="fas fa-arrow-right"></i>
                    </div>
                    <div class="process-step">
                        <div class="step-number">4</div>
                        <h3>폐차 완료</h3>
                        <p>폐차 처리 및 등록 말소 완료</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- 오시는 길 / 지도 -->
        <section id="location" class="location">
            <div class="container">
                <h2 class="section-title">찾아오시는 길</h2>
                <div class="location-content">
                    <div class="map-container">
                        <div class="map-tabs">
                            <button class="map-tab active" onclick="switchMap('naver')">네이버 지도</button>
                            <button class="map-tab" onclick="switchMap('kakao')">카카오 지도</button>
                        </div>
                        <div class="map-wrapper">
                            <!-- 네이버 지도 -->
                            <div id="naver-map" class="map active">
                                <iframe 
                                    src="https://map.naver.com/v5/entry/place/21197650?c=14140678.1320957,4518430.8514959,15,0,0,0,dh" 
                                    width="100%" 
                                    height="400" 
                                    frameborder="0" 
                                    style="border: 1px solid #e0e0e0; border-radius: 8px;"
                                    allowfullscreen>
                                </iframe>
                            </div>
                            <!-- 카카오 지도 -->
                            <div id="kakao-map" class="map">
                                <iframe 
                                    src="https://map.kakao.com/link/map/374928664" 
                                    width="100%" 
                                    height="400" 
                                    frameborder="0" 
                                    style="border: 1px solid #e0e0e0; border-radius: 8px;"
                                    allowfullscreen>
                                </iframe>
                            </div>
                        </div>
                    </div>
                    <div class="location-info">
                        <div class="info-card">
                            <h3><i class="fas fa-map-marker-alt"></i> 주소</h3>
                            <p>경기도 동두천시 벌마들로 39번길 75</p>
                            <small>(구주소: 동두천시 상패동 246-2)</small>
                        </div>
                        <div class="info-card">
                            <h3><i class="fas fa-phone"></i> 연락처</h3>
                            <p>010-9082-7300</p>
                        </div>
                        <div class="info-card">
                            <h3><i class="fas fa-clock"></i> 영업시간</h3>
                            <p>평일: 09:00 - 18:00</p>
                            <p>토요일: 09:00 - 15:00</p>
                            <p>일요일: 휴무</p>
                        </div>
                        <div class="info-card">
                            <h3><i class="fas fa-car"></i> 주차안내</h3>
                            <p>무료 주차 가능</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 문의하기 -->
        <section id="contact" class="contact">
            <div class="container">
                <h2 class="section-title">무료 견적 문의</h2>
                <div class="contact-content">
                    <div class="contact-info">
                        <h3>연락처 정보</h3>
                        <div class="info-item">
                            <i class="fas fa-building"></i>
                            <div>
                                <strong>상호</strong>
                                <p>(주)강북폐차산업</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-user"></i>
                            <div>
                                <strong>대표</strong>
                                <p>이승환</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-phone"></i>
                            <div>
                                <strong>전화</strong>
                                <p>010-9082-7300</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-map-marker-alt"></i>
                            <div>
                                <strong>주소</strong>
                                <p>경기도 동두천시 벌마들로 39번길 75<br>(구주소) 동두천시 상패동 246-2</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-envelope"></i>
                            <div>
                                <strong>메일</strong>
                                <p>h1002221@naver.com</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-id-card"></i>
                            <div>
                                <strong>사업자번호</strong>
                                <p>805-86-00020</p>
                            </div>
                        </div>
                        <div class="info-item">
                            <i class="fas fa-clock"></i>
                            <div>
                                <strong>영업시간</strong>
                                <p>평일 09:00 - 18:00<br>토요일 09:00 - 15:00</p>
                            </div>
                        </div>
                        <div class="contact-actions">
                            <a href="tel:010-9082-7300" class="contact-btn primary">
                                <i class="fas fa-phone"></i>
                                전화 상담
                            </a>
                            <a href="https://pf.kakao.com/_xhZxlxj" target="_blank" class="contact-btn secondary">
                                <i class="fas fa-comment"></i>
                                카카오톡 상담
                            </a>
                        </div>
                    </div>
                    <div class="contact-form">
                        <form id="quoteForm">
                            <div class="form-group">
                                <label for="name">성함</label>
                                <input type="text" id="name" name="name" required>
                            </div>
                            <div class="form-group">
                                <label for="phone">연락처</label>
                                <input type="tel" id="phone" name="phone" required>
                            </div>
                            <div class="form-group">
                                <label for="carModel">차종</label>
                                <input type="text" id="carModel" name="carModel" placeholder="예: 현대 아반떼 2015년식" required>
                            </div>
                            <div class="form-group">
                                <label for="carNumber">차량번호</label>
                                <input type="text" id="carNumber" name="carNumber" placeholder="예: 12가 3456" required>
                            </div>
                            <div class="form-group">
                                <label for="mileage">주행거리</label>
                                <input type="number" id="mileage" name="mileage" placeholder="예: 85000" required>
                            </div>
                            <div class="form-group">
                                <label for="message">추가 메시지</label>
                                <textarea id="message" name="message" rows="4" placeholder="차량 상태나 특이사항을 입력해주세요"></textarea>
                            </div>
                            <button type="submit" class="form-submit">무료 견적 신청하기</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- 푸터 -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>강북 페차장</h3>
                    <p>20년 경력의 전문 폐차 업체</p>
                    <p>정직한 가격, 빠른 처리, 안전한 절차</p>
                </div>
                <div class="footer-section">
                    <h4>빠른 링크</h4>
                    <ul>
                        <li><a href="#about">회사소개</a></li>
                        <li><a href="#services">서비스안내</a></li>
                        <li><a href="#process">폐차절차</a></li>
                        <li><a href="#contact">문의하기</a></li>
                    </ul>
                </div>
                <div class="footer-section">
                    <h4>연락처</h4>
                    <p>전화: 010-9082-7300</p>
                    <p>이메일: h1002221@naver.com</p>
                    <p>사업자번호: 805-86-00020</p>
                </div>
                <div class="footer-section">
                    <h4>SNS</h4>
                    <div class="social-links">
                        <a href="https://instagram.com/gangbuk_paecha" target="_blank" class="social-link">
                            <i class="fab fa-instagram"></i>
                            Instagram
                        </a>
                        <a href="https://facebook.com/gangbukpaecha" target="_blank" class="social-link">
                            <i class="fab fa-facebook"></i>
                            Facebook
                        </a>
                        <a href="https://blog.naver.com/iisusiaii" target="_blank" class="social-link">
                            <i class="fas fa-blog"></i>
                            Blog
                        </a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 강북 페차장. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- 플로팅 채팅 버튼 -->
    <div class="floating-chat">
        <button class="chat-toggle" onclick="toggleChat()">
            <i class="fas fa-comments"></i>
        </button>
        <div class="chat-menu">
            <a href="tel:010-9082-7300" class="chat-option phone">
                <i class="fas fa-phone"></i>
                <span>전화 상담</span>
            </a>
            <a href="https://pf.kakao.com/_xhZxlxj" target="_blank" class="chat-option kakao">
                <i class="fas fa-comment"></i>
                <span>카카오톡</span>
            </a>
            <a href="sms:010-9082-7300" class="chat-option sms">
                <i class="fas fa-sms"></i>
                <span>문자 상담</span>
            </a>
        </div>
    </div>

    <script src="js/main.js"></script>
</body>
</html>